R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] viridis_0.5.1     viridisLite_0.3.0 ggsci_2.9        
 [4] cowplot_1.1.1     lubridate_1.7.9.2 forcats_0.5.1    
 [7] stringr_1.4.0     dplyr_1.0.4       purrr_0.3.4      
[10] readr_1.4.0       tidyr_1.1.2       tibble_3.0.6     
[13] ggplot2_3.3.3     tidyverse_1.3.0  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6       cellranger_1.1.0 pillar_1.4.7    
 [4] compiler_4.0.3   dbplyr_2.1.0     tools_4.0.3     
 [7] digest_0.6.27    jsonlite_1.7.2   lifecycle_1.0.0 
[10] gtable_0.3.0     pkgconfig_2.0.3  rlang_0.4.10    
[13] reprex_1.0.0     cli_2.3.0        DBI_1.1.1       
[16] rstudioapi_0.13  haven_2.3.1      gridExtra_2.3   
[19] withr_2.4.1      xml2_1.3.2       httr_1.4.2      
[22] fs_1.5.0         generics_0.1.0   vctrs_0.3.6     
[25] hms_1.0.0        grid_4.0.3       tidyselect_1.1.0
[28] glue_1.4.2       R6_2.5.0         readxl_1.3.1    
[31] farver_2.0.3     modelr_0.1.8     magrittr_2.0.1  
[34] backports_1.2.1  scales_1.1.1     ellipsis_0.3.1  
[37] rvest_0.3.6      assertthat_0.2.1 colorspace_2.0-0
[40] labeling_0.4.2   stringi_1.5.3    munsell_0.5.0   
[43] broom_0.7.5      crayon_1.4.1    
