R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.5.1     viridisLite_0.4.0 ggsci_2.9        
 [4] cowplot_1.1.1     lubridate_1.7.9.2 forcats_0.5.1    
 [7] stringr_1.4.0     dplyr_1.0.5       purrr_0.3.4      
[10] readr_1.4.0       tidyr_1.1.2       tibble_3.1.1     
[13] ggplot2_3.3.3     tidyverse_1.3.0  

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1 haven_2.3.1      colorspace_2.0-0 vctrs_0.3.8     
 [5] generics_0.1.0   utf8_1.2.1       rlang_0.4.11     pillar_1.6.0    
 [9] glue_1.4.2       withr_2.4.2      DBI_1.1.1        dbplyr_2.1.0    
[13] modelr_0.1.8     readxl_1.3.1     lifecycle_1.0.0  munsell_0.5.0   
[17] gtable_0.3.0     cellranger_1.1.0 rvest_0.3.6      labeling_0.4.2  
[21] fansi_0.4.2      broom_0.7.5      Rcpp_1.0.6       scales_1.1.1    
[25] backports_1.2.1  jsonlite_1.7.2   farver_2.1.0     fs_1.5.0        
[29] gridExtra_2.3    digest_0.6.27    hms_1.0.0        stringi_1.5.3   
[33] grid_4.0.3       cli_2.5.0        tools_4.0.3      magrittr_2.0.1  
[37] crayon_1.4.1     pkgconfig_2.0.3  ellipsis_0.3.2   xml2_1.3.2      
[41] reprex_1.0.0     assertthat_0.2.1 httr_1.4.2       rstudioapi_0.13 
[45] R6_2.5.0         compiler_4.0.3  
