R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.1     viridisLite_0.4.0 ggsci_2.9         cowplot_1.1.1    
 [5] lubridate_1.7.10  forcats_0.5.1     stringr_1.4.0     dplyr_1.0.7      
 [9] purrr_0.3.4       readr_1.4.0       tidyr_1.1.3       tibble_3.1.2     
[13] ggplot2_3.3.5     tidyverse_1.3.1  

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1 lattice_0.20-44  splines_4.1.0    haven_2.4.1     
 [5] colorspace_2.0-2 vctrs_0.3.8      generics_0.1.0   mgcv_1.8-36     
 [9] utf8_1.2.1       rlang_0.4.11     pillar_1.6.1     glue_1.4.2      
[13] withr_2.4.2      DBI_1.1.1        dbplyr_2.1.1     modelr_0.1.8    
[17] readxl_1.3.1     lifecycle_1.0.0  munsell_0.5.0    gtable_0.3.0    
[21] cellranger_1.1.0 rvest_1.0.0      labeling_0.4.2   fansi_0.5.0     
[25] broom_0.7.8      Rcpp_1.0.7       scales_1.1.1     backports_1.2.1 
[29] jsonlite_1.7.2   farver_2.1.0     fs_1.5.0         gridExtra_2.3   
[33] hms_1.1.0        digest_0.6.27    stringi_1.6.2    grid_4.1.0      
[37] cli_3.0.0        tools_4.1.0      magrittr_2.0.1   crayon_1.4.1    
[41] pkgconfig_2.0.3  Matrix_1.3-4     ellipsis_0.3.2   xml2_1.3.2      
[45] reprex_2.0.0     assertthat_0.2.1 httr_1.4.2       rstudioapi_0.13 
[49] R6_2.5.0         nlme_3.1-152     compiler_4.1.0  
